# toposuite-android

./: .gitignore  AUTHORS.md  PRIVACY_POLICY.md  README.md  Rakefile  build.gradle  gradle.properties
app/: build.gradle  proguard-guava.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: index.html
app/src/main/assets/help/: README.md  help_de.html  help_de.rst  help_fr.html  help_fr.rst  help_it.html  help_it.rst
app/src/main/assets/help/css/: help.css
app/src/main/java/ch/hgdev/toposuite/: App.java  ExpandableRightMenuAdapter.java  SharedResources.java  TopoSuiteActivity.java
app/src/main/java/ch/hgdev/toposuite/calculation/: Abriss.java  AxisImplantation.java  Calculation.java  CalculationException.java  CalculationFactory.java  CalculationSerializationException.java  CalculationType.java  CheminementOrthogonal.java  Circle.java  CirclesIntersection.java  CircularCurvesSolver.java  CircularSegmentation.java  FreeStation.java  Gisement.java  LeveOrthogonal.java  LimitDisplacement.java  LineCircleIntersection.java  LinesIntersection.java  Measure.java  OrthogonalBase.java  OrthogonalImplantation.java  PointProjectionOnALine.java  PolarImplantation.java  PolarSurvey.java  Surface.java  TriangleSolver.java  package-info.java
app/src/main/java/ch/hgdev/toposuite/dao/: CalculationsDataSource.java  CalculationsTable.java  DAOException.java  DBHelper.java  PointsDataSource.java  PointsTable.java  SQLiteTopoSuiteException.java
app/src/main/java/ch/hgdev/toposuite/entry/: MainActivity.java  package-info.java
app/src/main/java/ch/hgdev/toposuite/export/: DataImporter.java  ExportDialog.java  ImportDialog.java  SupportedFileTypes.java  package-info.java
app/src/main/java/ch/hgdev/toposuite/help/: HelpActivity.java  package-info.java
app/src/main/java/ch/hgdev/toposuite/history/: HistoryActivity.java
app/src/main/java/ch/hgdev/toposuite/jobs/: ArrayListOfJobFilesAdapter.java  ArrayListOfJobsAdapter.java  ExportDialog.java  ImportDialog.java  Job.java  JobImportActivity.java  JobImporterActivity.java  JobsActivity.java  RenameCurrentJobFragment.java
app/src/main/java/ch/hgdev/toposuite/points/: Point.java  (+10 more)
app/src/main/res/layout/: abriss_results_list_item.xml  activity_abriss.xml  activity_axis_implantation.xml  activity_axis_implantation_results.xml  activity_cheminement_ortho.xml  activity_circle.xml  activity_circles_intersection.xml  activity_circular_curves_solver.xml  activity_circular_segmentation.xml  activity_circular_segmentation_results.xml  activity_free_station.xml  activity_free_station_results.xml  activity_gisement.xml  activity_help.xml  activity_history.xml  activity_jobs.xml  activity_leve_ortho.xml  activity_limit_displacement.xml  activity_limit_displacement_results.xml  activity_line_circle_intersection.xml  activity_lines_intersection.xml  activity_main.xml  activity_orthogonal_implantation.xml  activity_point_projection.xml  activity_point_projection_result.xml  activity_points_manager.xml  activity_polar_implantation.xml  activity_polar_survey.xml  activity_surface.xml  activity_triangle_solver.xml  dialog_export_points.xml  dialog_import_job.xml  dialog_import_points.xml  dialog_merge_points.xml  dialog_rename_job.xml  drawer_list_item.xml  free_station_results_list_item.xml  global_layout.xml  group_item.xml  jobs_list_item.xml  (+8 more)
app/src/main/res/layout-land/: activity_abriss.xml  activity_axis_implantation.xml  activity_cheminement_ortho.xml  activity_cheminement_ortho_results.xml  activity_circle.xml  activity_gisement.xml  activity_leve_ortho.xml  activity_limit_displacement.xml  activity_lines_intersection.xml  activity_orthogonal_implantation.xml  activity_polar_implantation.xml  activity_polar_survey.xml
app/src/main/res/menu/: abriss.xml  abriss_results.xml  abriss_results_context_menu.xml  action_delete.xml  action_jobs.xml  action_main.xml  action_points_manager.xml  action_run_calculation_clear.xml  action_run_calculation_save.xml  action_save.xml  axis_implantation.xml  calculation_results_points_menu.xml  circular_curves_solver.xml  circular_segmentation.xml  circular_segmentation_results.xml  context_list_row_delete.xml  context_list_row_delete_save.xml  context_list_row_save.xml  context_list_row_toggle.xml  free_station.xml  free_station_results.xml  history.xml  jobs.xml  jobs_list_row_context_menu.xml  leve_ortho.xml  leve_ortho_measures_list_context_menu.xml  limit_displacement.xml  limit_displacement_results.xml  line_circle_intersection.xml  lines_intersection.xml  main.xml  orientations_list_context_menu.xml  orthogonal_implantation_context_menu.xml  point_projection.xml  points_list_row_context_menu.xml  points_manager.xml  polar_implant_points_list_context_menu.xml  polar_implantation.xml  polar_survey.xml  polar_survey_measures_list_context_menu.xml  (+3 more)
app/src/main/res/values/: array.xml  colors.xml  merge_modes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: merge_modes.xml  strings.xml
app/src/main/res/values-fr/: merge_modes.xml  strings.xml
app/src/main/res/values-it/: merge_modes.xml  strings.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/xml/: file_provider.xml  points_file_provider.xml  preferences.xml
(+522 files in other folders)
