<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PointsManagerActivity" >
    
    <TableLayout
        android:id="@+id/apm_header_table_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:stretchColumns="*">
	    <TableRow>
	        <TextView 
	            android:text="@string/point_number"
	            android:layout_margin="1dp"
	            android:layout_weight="1"/>
	        <TextView
	            android:text="@string/east"
	            android:layout_margin="1dp"
	            android:layout_weight="1"/>
	        <TextView
	            android:text="@string/north"
	            android:layout_margin="1dp"
	            android:layout_weight="1"/>
	        <TextView
	            android:text="@string/altitude"
	            android:layout_margin="1dp"
	            android:layout_weight="1"/>
	        <TextView
	            android:text="@string/base_point"
	            android:layout_margin="1dp"
	            android:layout_weight="1"/>
	     </TableRow>
	</TableLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <TableLayout
	        android:id="@+id/apm_content_table_main"
	        android:layout_height="wrap_content"
	        android:layout_width="match_parent"
	        android:stretchColumns="*">
	    </TableLayout>

	</ScrollView>
</RelativeLayout>
