<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="screen_general_settings"
        android:title="@string/general_settings" >
    </PreferenceScreen>
    <PreferenceScreen
        android:key="screen_about_toposuite"
        android:title="@string/about_toposuite" >
    </PreferenceScreen>

</PreferenceScreen>