<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete_3dots"
        app:showAsAction="ifRoom" />
</menu>