<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rename_job_button"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/job_rename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_job_button"
        android:icon="@drawable/ic_action_save"
        android:title="@string/job_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_job_button"
        android:icon="@drawable/ic_action_backspace"
        android:title="@string/job_clear"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_job_button"
        android:title="@string/job_share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />
</menu>