<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/run_calculation_button"
        android:icon="@drawable/ic_action_run"
        android:title="@string/calculate_3dots"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/clear_button"
        android:icon="@drawable/ic_action_backspace"
        android:title="@string/clear_3dots"
        app:showAsAction="ifRoom" />

</menu>