<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/run_calculation_button"
        android:icon="@drawable/ic_action_run"
        android:title="@string/calculate_3dots"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/save_button"
        android:icon="@drawable/ic_action_save"
        android:title="@string/save_3dots"
        app:showAsAction="ifRoom" />

</menu>