<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rename_job"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/job_rename"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/save_job"
        android:icon="@drawable/ic_action_save"
        android:title="@string/job_save"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/clear_job"
        android:icon="@drawable/ic_action_backspace"
        android:title="@string/job_clear"
        app:showAsAction="ifRoom|withText" />
</menu>