<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/toggle_right_menu"
          android:title="@string/toggle_right_menu_button"
          android:showAsAction="always|withText"
          android:icon="@drawable/ic_drawer"
          android:orderInCategory="100"/>
</menu>