<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="end|bottom">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/origin_label"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/origin_only_label"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/origin_spinner"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_weight="0.18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/origin_point"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.86"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/extremity_label"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/extremity_label"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/extremity_spinner"
                android:layout_width="74dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/extremity_point"
                android:layout_width="0dip"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0.86"
                android:gravity="center"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/calculated_distance_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calculated_distance"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.59"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/measured_distance_hint"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/measured_distance"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.86"
                android:gravity="left|center_vertical"
                android:inputType=""
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/scale_factor_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/scale_factor_label"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scale_factor"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.69"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/point_number"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/abscissa"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/ordinate"
                android:textAppearance="?android:attr/textAppearanceListItemSmall" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/points_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_measure_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_new"
                app:useCompatPadding="true" />

        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>