<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- table of jobs header -->

        <TextView
            android:id="@+id/job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/filename"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />

        <TextView
            android:id="@+id/file_last_modification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/last_modification"
            android:textAppearance="?android:attr/textAppearanceListItemSmall" />
    </LinearLayout>

    <ListView
        android:id="@+id/apm_list_of_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"></ListView>

</LinearLayout>