<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">		
	
       <LinearLayout
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:orientation="vertical">
       
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	
	        <TextView
	           android:layout_width="fill_parent"
	           android:layout_height="match_parent"
	           android:layout_weight="0.18"
	           android:text="@string/point_already_exist" />
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	
	        <TextView
	           	android:id="@+id/point_number"
	           	android:layout_width="fill_parent"
	           	android:layout_height="match_parent"
	           	android:layout_weight="0.18" />
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="@string/actual_label"
	            android:textStyle="bold" />
	
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	        
	         <TextView
	           android:id="@+id/actual_point"
	           android:layout_width="fill_parent"
	           android:layout_height="match_parent"
	           android:paddingLeft="8dp"
	           android:text="@string/no_value" />
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="@string/new_label"
	            android:textStyle="bold" />
	
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	        
	          <TextView
	            android:id="@+id/old_point"
	           	android:layout_width="fill_parent"
	           	android:layout_height="match_parent"
	           android:paddingLeft="8dp"
	           	android:text="@string/no_value" />
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="@string/differences_label"
	            android:textStyle="bold" />
	
	    </LinearLayout>
	    
	     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:paddingTop="8dp" >
	        
	          <TextView
	            android:id="@+id/point_differences"
	           	android:layout_width="fill_parent"
	           	android:layout_height="match_parent"
	           android:paddingLeft="8dp"
	           	android:text="-" />
	    </LinearLayout>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingBottom="8dp"
		    android:paddingTop="16dp"
		    android:paddingLeft="8dp"
		    android:paddingRight="8dp"
		    android:orientation="vertical">
	
	        <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="0.18"
	            android:text="@string/merge_type_label" />
	        
	        <Spinner
	            android:id="@+id/merge_type_spinner"
	            android:layout_width="fill_parent"
	            android:layout_height="match_parent"
	            android:layout_weight="0.18" />
	    </LinearLayout>

	    <View
		    android:layout_width="fill_parent"
		    android:layout_height="1dp"
		    android:layout_marginBottom="0dp"
		    android:background="?android:attr/dividerVertical" />
	    
	    <LinearLayout
		   style="?android:attr/buttonBarStyle"
		   android:layout_width="fill_parent"
		   android:layout_height="wrap_content"
		   android:measureWithLargestChild="true"
		   android:orientation="horizontal"
		   android:paddingTop="0dip" >
	  
		    <Button
		        android:id="@+id/mean_button"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/mean_button" />
		    
		    <Button
		        android:id="@+id/replace_button"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/replace_button" />
		    
		    <Button
		        android:id="@+id/keep_button"
		        style="?android:attr/buttonBarButtonStyle"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:text="@string/keep_button" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>