<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

   	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	    
   	    <LinearLayout
		    android:id="@+id/result_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginLeft="8dp"
	        android:layout_marginTop="8dp"
	        android:layout_marginRight="8dp"
	        android:layout_marginBottom="16dp"
	        android:paddingLeft="8dp"
	        android:paddingTop="8dp"
	        android:paddingBottom="8dp"
	        android:paddingRight="8dp"
		    android:visibility="gone" >
		    
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textStyle="bold"
	            android:text="@string/intersection_point_label" />
	        
	        <TextView
	            android:id="@+id/intersection_point"
	            android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:freezesText="true"
		        android:paddingLeft="8dp" />
		</LinearLayout>
   	    
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="0.05"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/line_1"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/mode_label"
		        android:textStyle="bold" />

		    <RadioGroup
		        android:id="@+id/mode_d1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.21"
		        android:orientation="horizontal" >

		        <RadioButton
		            android:id="@+id/mode_d1_line"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:text="@string/mode_line_label"
		            android:onClick="onRadioButtonClicked" />

		        <RadioButton
		            android:id="@+id/mode_d1_gisement"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_gisement_label"
		            android:onClick="onRadioButtonClicked" />
		    </RadioGroup>
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.15"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/point_1"
		        android:textStyle="bold" />
	        
	        <Spinner
	            android:id="@+id/point_1_d1_spinner"
	            android:layout_width="145dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.10" />
	
	        <TextView
		            android:id="@+id/point_1_d1"
		            android:layout_width="0dip"
		            android:layout_height="30dp"
		            android:layout_gravity="center"
		            android:layout_weight="0.75"
		            android:gravity="center"
		            android:text="" />
		
		</LinearLayout>
		
	        
		<LinearLayout
		    android:id="@+id/point2_d1_spinner_layout"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.15"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/point_2"
		        android:textStyle="bold" />
	        
	        <Spinner
	            android:id="@+id/point_2_d1_spinner"
	            android:layout_width="145dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.10" />
	
	        <TextView
		            android:id="@+id/point_2_d1"
		            android:layout_width="0dip"
		            android:layout_height="30dp"
		            android:layout_gravity="center"
		            android:layout_weight="0.75"
		            android:gravity="center"
		            android:text="" />
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/gisement_d1_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:visibility="gone" >
	        
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:gravity="left|center_vertical"
			    android:paddingLeft="@dimen/activity_horizontal_margin"
			    android:text="@string/gisement_label"
			    android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/gisement_d1"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="0.28"
	            android:gravity="left|center_vertical"
	            android:inputType=""
	            android:paddingLeft="@dimen/activity_horizontal_margin" />
	        
	        <Space
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.72" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

			<CheckBox
			    android:id="@+id/is_d1_perpendicular"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.86"
			    android:text="@string/perpendicular"
			    android:onClick="onCheckboxClicked" />
		        
			<TextView
			    android:id="@+id/dist_p1_d1_label"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:enabled="false"
			    android:gravity="left|center_vertical"
			    android:text="@string/dist_pt_1"
			    android:textStyle="bold" />
			
	        <EditText
	            android:id="@+id/dist_p1_d1"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="0.86"
	            android:enabled="false"
	            android:gravity="left" />

	        <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="0.05"
			    android:gravity="left|center_vertical"
			    android:paddingLeft="@dimen/activity_horizontal_margin"
			    android:text="@string/displacement_label"
			    android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/displacement_d1"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="0.57"
	            android:gravity="left|center_vertical"
	            android:inputType=""
	            android:paddingLeft="@dimen/activity_horizontal_margin" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_weight="0.05"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/line_2"
		        android:textStyle="bold" />
		    
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/mode_label"
		        android:textStyle="bold" />

		    <RadioGroup
		        android:id="@+id/mode_d2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.21"
		        android:orientation="horizontal" >

		        <RadioButton
		            android:id="@+id/mode_d2_line"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:checked="true"
		            android:text="@string/mode_line_label"
		            android:onClick="onRadioButtonClicked" />

		        <RadioButton
		            android:id="@+id/mode_d2_gisement"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/mode_gisement_label"
		            android:onClick="onRadioButtonClicked" />
		    </RadioGroup>
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.15"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/point_1"
		        android:textStyle="bold" />
	        
	        <Spinner
	            android:id="@+id/point_1_d2_spinner"
	            android:layout_width="145dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.10" />
	
	        <TextView
	            android:id="@+id/point_1_d2"
	            android:layout_width="0dip"
	            android:layout_height="30dp"
	            android:layout_gravity="center"
	            android:layout_weight="0.75"
	            android:gravity="center"
	            android:text="" />
		</LinearLayout>
	        
		<LinearLayout
		    android:id="@+id/point2_d2__spinner_layout"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal">
		    
		    <TextView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.15"
		        android:gravity="left|center_vertical"
		        android:paddingLeft="@dimen/activity_horizontal_margin"
		        android:text="@string/point_2"
		        android:textStyle="bold" />
	        
	        <Spinner
	            android:id="@+id/point_2_d2_spinner"
	            android:layout_width="145dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0.10" />
	
	        <TextView
		            android:id="@+id/point_2_d2"
		            android:layout_width="0dip"
		            android:layout_height="30dp"
		            android:layout_gravity="center"
		            android:layout_weight="0.75"
		            android:gravity="center"
		            android:text="" />
		</LinearLayout>
		
		<LinearLayout
		    android:id="@+id/gisement_d2_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
		    android:visibility="gone" >
	        
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:gravity="left|center_vertical"
			    android:paddingLeft="@dimen/activity_horizontal_margin"
			    android:text="@string/gisement_label"
			    android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/gisement_d2"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="0.28"
	            android:gravity="left|center_vertical"
	            android:inputType=""
	            android:paddingLeft="@dimen/activity_horizontal_margin" />
	        
	        <Space
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.72" />
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal">

			<CheckBox
			    android:id="@+id/is_d2_perpendicular"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.86"
			    android:text="@string/perpendicular"
			    android:onClick="onCheckboxClicked" />
		        
			<TextView
			    android:id="@+id/dist_p1_d2_label"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:enabled="false"
			    android:gravity="left|center_vertical"
			    android:text="@string/dist_pt_1"
			    android:textStyle="bold" />
			
	        <EditText
	            android:id="@+id/dist_p1_d2"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:layout_weight="0.86"
	            android:enabled="false"
	            android:gravity="left" />
	        
	        <TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_weight="0.05"
			    android:gravity="left|center_vertical"
			    android:paddingLeft="@dimen/activity_horizontal_margin"
			    android:text="@string/displacement_label"
			    android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/displacement_d2"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="0.59"
	            android:gravity="left|center_vertical"
	            android:inputType=""
	            android:paddingLeft="@dimen/activity_horizontal_margin" />
		</LinearLayout>
		
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:gravity="left|center_vertical"
			    android:paddingLeft="@dimen/activity_horizontal_margin"
			    android:text="@string/point_number"
			    android:textStyle="bold" />
	        
	        <EditText
	            android:id="@+id/point_number"
	            android:layout_width="0dip"
	            android:layout_height="match_parent"
	            android:layout_weight="0.28"
	            android:gravity="left|center_vertical"
	            android:paddingLeft="@dimen/activity_horizontal_margin" />
	        
	        <Space
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.72" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>